*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, ;
    font-size: large;
    color: 1F2937;
    background-color:white;
}

header{
    margin: auto;
    text-align: center;
    width: 600px;
}

h1{
    margin: 2rem;
    font-size: xx-large;
    color: #1F2937;
    text-align: center;
}

form {
    display: grid;
    justify-content: center;
    width: 650px;
    margin: auto;
    padding: 1rem;
    border: 10px solid rgb(0 0 0, 0.2);
    background-color: gainsboro;
    border-radius: 2rem;
    border-color: #1F2937;
}

fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 0 1rem 0;
    width: 500px;
    margin: 1rem;
    height: auto;
    padding: 1rem;
    align-content: center;
}

legend{
    color: #1F2937;
    text-decoration: underline;   
    font-size: 1.5rem;
    text-align: left;
    
}

label{
    text-decoration:dashed;
    text-decoration: wavy;
    padding-right: 0.5rem;
    text-align: right;
    font-size: medium;
}

input{
    display: grid;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    height: 25px;   
}

button{
    background-color: seagreen;
    color: white;
    border: 0.5rem;
    border-radius: 1rem;
    width: 200px;
    margin: auto;
    padding: 10px;
}

textarea{
    border-radius: 0.3rem;
}

select {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    display: flex;
    width: 22px;
    height: 22px;
    justify-content: flex-end;
    vertical-align: bottom;
    border: #1F2937;
    border-radius: 1rem;
    
}

button:hover{
    background-color: #1F2937;
    color: white;
    text-decoration: double;
}

footer{
    display: flex;
    justify-content: center;
    margin: auto;
    width: auto;
    padding: 100px;
    color: lightslategray;
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    align-items: center;
    grid-gap: 2rem;
    
}

.column2{
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
    
}
















